# quick-http

./: README.MD  pom.xml
src/main/java/com/ipet/http/: AfterRequest.java  AopRequest.java  DefaultAfterRequest.java  DefaultPreRequest.java  IHttpRequestHandler.java  IHttpRequestWrapper.java  PreRequest.java
src/main/java/com/ipet/http/annotation/: Header.java  Headers.java  HttpComponent.java  HttpRequest.java  Param.java
src/main/java/com/ipet/http/enums/: BodyType.java  HttpMethod.java
src/main/java/com/ipet/http/enviroment/: EnvironmentManager.java
src/main/java/com/ipet/http/exception/: RequestException.java
src/main/java/com/ipet/http/executor/: HttpRequestsExecutor.java
src/main/java/com/ipet/http/metadata/: HeaderMetaData.java  HeadersMetaData.java  RequestMetadata.java  RequestMethodMetadata.java  RequestParamMetadata.java
src/main/java/com/ipet/http/request/: AbstractHttpRequestHandler.java  DeleteHttpRequestHandler.java  GetHttpRequestHandler.java  HeadHttpRequestHandler.java  HttpRequestFactoryHandler.java  HttpRequestHandlerBuilder.java  HttpRequestHandlers.java  OptionsHttpRequestHandler.java  PostHttpRequestHandler.java  PutHttpRequestHandler.java
src/main/java/com/ipet/http/request/wrapper/: HttpRequestWrapper.java
src/main/java/com/ipet/http/response/: IResponseParser.java  InputStreamResponseParser.java  JsonResponseParser.java  ResponseParserFactory.java  StringResponseParser.java
src/main/java/com/ipet/http/spring/: ClassPathHttpComponentScanner.java  HttpComponentScan.java  HttpComponentScanRegistrar.java  HttpRequestFactoryBean.java
src/main/java/com/ipet/http/utils/: HttpUri.java  HttpUtils.java  UrlPropertyResolveUtil.java
